Frontend/Desktop/AAA/Plugins/AAA.Plugin.AasRoleCreate/View/RoleCreateView.xaml

<Window x:Class="AAA.Plugin.AasRoleCreate.View.RoleCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAA.Plugin.AasRoleCreate.View"
        xmlns:vm="clr-namespace:AAA.Plugin.AasRoleCreate.ViewModel"
        xmlns:vl="clr-namespace:AAA.Plugin.AasRoleCreate.Validate"
        mc:Ignorable="d"
        DataContext="{DynamicResource roleCreateViewModel}"
        Title="{DynamicResource RoleCreateView}" Height="180" Width="600"
        Name="roleCreateView"
        Icon="pack://application:,,,/Common.Resource;component/Icon/user_lock_128.ico">
    <Window.Resources>
        <ResourceDictionary>
            <vm:RoleCreateViewModel x:Key="roleCreateViewModel"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common.Resource;component/Resource/LangResource.Vi.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common.Resource;component/Template/ValidateTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Margin="40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource LblRoleCode}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Maroon" Margin="2" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="txtRoleCode" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" PreviewKeyDown="Txt_PreviewKeyDown" CharacterCasing="Upper" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <Binding Path="NewRole.RoleCode">
                    <Binding.ValidationRules>
                        <vl:RoleCodeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Text="{DynamicResource LblRoleName}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Maroon" Margin="2" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="txtRoleName" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" PreviewKeyDown="Txt_PreviewKeyDown" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <Binding Path="NewRole.RoleName">
                    <Binding.ValidationRules>
                        <vl:RoleNameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="40,0">
            <DockPanel HorizontalAlignment="Right">
                <Button Name="btnSave" Content="{DynamicResource ButtonSaveCtrlS}" Margin="5" Height="20" Width="75" IsEnabled="False" Command="{Binding CreateNewCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtRoleCode}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtRoleName}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="txtClose" Content="{DynamicResource ButtonCancelCtrlC}" Margin="5" Height="20" Width="75" Command="{Binding CloseWindowCommand}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
