Frontend/UserControl/DungLH.UC/DungLH.UC.Paging/UCPaging.xaml

<UserControl x:Class="DungLH.UC.Paging.UCPaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungLH.UC.Paging"
             xmlns:vm="clr-namespace:DungLH.UC.Paging.ViewModel"
             mc:Ignorable="d" 
             DataContext="{DynamicResource ucPagingViewModel}"
             d:DesignHeight="25" d:DesignWidth="400"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vm:UCPagingViewModel x:Key="ucPagingViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="btnFirstPage" Click="Button_Click" VerticalAlignment="Center">
                <Image Source="Resource/first_16.png"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CurrentPage}" Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnPreviousPage" Click="Button_Click" Margin="2,0,0,0" VerticalAlignment="Center">
                <Image Source="Resource/previous_16.png"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CurrentPage}" Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox Name="txtCurrentPage" IsReadOnly="True" Text="{Binding CurrentPageDisplay, Mode=OneWay}" Width="60" Height="25" Margin="2,0,2,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Name="btnNextPage" Click="Button_Click" VerticalAlignment="Center">
                <Image Source="Resource/next_16.png"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DiffPage}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnLastPage" Click="Button_Click" Margin="2,0,2,0" VerticalAlignment="Center">
                <Image Source="Resource/last_16.png"/>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DiffPage}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnRefreshPage" Click="Button_Click" VerticalAlignment="Center">
                <Image Source="Resource/refresh_16.png"/>
            </Button>
            <ComboBox Name="cboPageSize" ItemsSource="{Binding ListPageSize}" Width="60" SelectedIndex="2" HorizontalContentAlignment="Center" SelectionChanged="cboPageSize_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <DockPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Name="lblPageNumber" HorizontalAlignment="Right" Text="{Binding DisplayInfo}" Height="25" VerticalAlignment="Center" Padding="0,4,0,0"/>
        </DockPanel>
    </Grid>
</UserControl>
