Frontend/Desktop/AAA/Plugins/AAA.Plugin.AasModuleCreate/View/ModuleCreateView.xaml

<Window x:Class="AAA.Plugin.AasModuleCreate.View.ModuleCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAA.Plugin.AasModuleCreate.View"
        xmlns:vm="clr-namespace:AAA.Plugin.AasModuleCreate.ViewModel"
        xmlns:vl="clr-namespace:AAA.Plugin.AasModuleCreate.Validate"
        mc:Ignorable="d"
        DataContext="{DynamicResource moduleCreateViewModel}"
        Title="{DynamicResource ModuleCreateView}" Height="180" Width="600"
        Name="moduleCreateView"
        Icon="pack://application:,,,/Common.Resource;component/Icon/user_lock_128.ico">
    <Window.Resources>
        <ResourceDictionary>
            <vm:ModuleCreateViewModel x:Key="moduleCreateViewModel"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common.Resource;component/Resource/LangResource.Vi.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common.Resource;component/Template/ValidateTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Margin="40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource LblModuleCode}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Maroon" Margin="2" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="txtModuleCode" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" PreviewKeyDown="Txt_PreviewKeyDown" CharacterCasing="Upper" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <Binding Path="NewModule.ModuleCode">
                    <Binding.ValidationRules>
                        <vl:ModuleCodeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Text="{DynamicResource LblModuleName}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Maroon" Margin="2" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="txtModuleName" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" PreviewKeyDown="Txt_PreviewKeyDown" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <Binding Path="NewModule.ModuleName">
                    <Binding.ValidationRules>
                        <vl:ModuleNameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="40,0">
            <DockPanel HorizontalAlignment="Right">
                <Button Name="btnSave" IsEnabled="False" Content="{DynamicResource ButtonSaveCtrlS}" Margin="5" Width="75" Height="20" Command="{Binding CreateNewCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtModuleCode}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtModuleName}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnClose" Content="{DynamicResource ButtonCancelCtrlC}" Width="75" Height="20" Margin="5" Command="{Binding CloseWindowCommand}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
