Frontend/Desktop/AAA/Common/Common.Resource/Resource/LangResource.Vi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Common.Resource.Resource"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="ApplicationTitle">Phần mềm phân quyền</System:String>
    <System:String x:Key="UserCreateView">Tạo tài khoản</System:String>
    <System:String x:Key="Loginname">Tên đăng nhập</System:String>
    <System:String x:Key="Username">Họ tên</System:String>
    <System:String x:Key="Email">Thư điện tử</System:String>
    <System:String x:Key="Phone">Điện thoại</System:String>
    <System:String x:Key="Password">Mật khẩu</System:String>
    <System:String x:Key="ButtonSaveCtrlS">Lưu(Ctrl S)</System:String>
    <System:String x:Key="ButtonSave">Lưu</System:String>
    <System:String x:Key="ButtonCancelCtrlC">Hủy (Ctrl C)</System:String>
    <System:String x:Key="ButtonCancel">Hủy</System:String>
    <System:String x:Key="ButtonFindCtrlF">Tìm (Ctrl F)</System:String>
    <System:String x:Key="ButtonFind">Tìm</System:String>
    <System:String x:Key="LblLoginname">Tên đăng nhập:</System:String>
    <System:String x:Key="LblUsername">Họ tên:</System:String>
    <System:String x:Key="LblEmail">Thư điện tử:</System:String>
    <System:String x:Key="LblPhone">Điện thoại:</System:String>
    <System:String x:Key="LblPassword">Mật khẩu:</System:String>
    <System:String x:Key="ApplicationCreateView">Tạo ứng dụng</System:String>
    <System:String x:Key="ApplicationCode">Mã ứng dụng</System:String>
    <System:String x:Key="ApplicationName">Tên ứng dụng</System:String>
    <System:String x:Key="LblApplicationCode">Mã ứng dụng:</System:String>
    <System:String x:Key="LblApplicationName">Tên ứng dụng:</System:String>
    <System:String x:Key="ModuleCode">Mã chức năng</System:String>
    <System:String x:Key="ModuleName">Tên chức năng</System:String>
    <System:String x:Key="LblModuleCode">Mã chức năng:</System:String>
    <System:String x:Key="LblModuleName">Tên chức năng:</System:String>
    <System:String x:Key="ModuleCreateView">Tạo chức năng</System:String>
    <System:String x:Key="RoleCode">Mã quyền</System:String>
    <System:String x:Key="RoleName">Tên quyền</System:String>
    <System:String x:Key="LblRoleCode">Mã quyền:</System:String>
    <System:String x:Key="LblRoleName">Tên quyền:</System:String>
    <System:String x:Key="RoleCreateView">Tạo quyền</System:String>
    <System:String x:Key="KeyWord">Từ khóa tìm kiếm</System:String>
    <System:String x:Key="Creator">Người tạo</System:String>
    <System:String x:Key="Modifier">Người sửa</System:String>
    <System:String x:Key="CreateTime">Thời gian tạo</System:String>
    <System:String x:Key="ModifyTime">Thời gian sửa</System:String>
    <System:String x:Key="ChangeLock">Khóa/Mở khóa</System:String>
    <System:String x:Key="ButtonAddCtrlN">Thêm(Ctrl N)</System:String>
    <System:String x:Key="ButtonAdd">Thêm</System:String>
    <System:String x:Key="ButtonRefreshCtrlR">Làm lại(Ctrl R)</System:String>
    <System:String x:Key="ButtonRefresh">Làm lại</System:String>
    <System:String x:Key="ButtonEditCtrlS">Sửa(Ctrl S)</System:String>
    <System:String x:Key="ButtonEdit">Sửa</System:String>
</ResourceDictionary>