Frontend/Desktop/AAA/Common/Common.Resource/Resource/LangResource.Vi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Common.Resource.Resource"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="ApplicationTitle">Phần mềm phân quyền</System:String>
    <System:String x:Key="UserCreateView">Tạo tài khoản</System:String>
    <System:String x:Key="Loginname">Tên đăng nhập</System:String>
    <System:String x:Key="Username">Họ tên</System:String>
    <System:String x:Key="Email">Hòm thư điện tử</System:String>
    <System:String x:Key="Phone">Số điện thoại</System:String>
    <System:String x:Key="Password">Mật khẩu</System:String>
    <System:String x:Key="ButtonSaveCtrlS">Lưu(Ctrl S)</System:String>
    <System:String x:Key="ButtonSave">Lưu</System:String>
    <System:String x:Key="ButtonCancelCtrlC">Hủy (Ctrl C)</System:String>
    <System:String x:Key="ButtonCancel">Hủy</System:String>
    <System:String x:Key="ButtonFindCtrlF">Tìm (Ctrl F)</System:String>
    <System:String x:Key="ButtonFind">Tìm</System:String>
    <System:String x:Key="LblLoginname">Tên đăng nhập:</System:String>
    <System:String x:Key="LblUsername">Họ tên:</System:String>
    <System:String x:Key="LblEmail">Hòm thư điện tử:</System:String>
    <System:String x:Key="LblPhone">Số điện thoại:</System:String>
    <System:String x:Key="LblPassword">Mật khẩu:</System:String>
    <System:String x:Key="ApplicationCreateView">Tạo ứng dụng</System:String>
    <System:String x:Key="ApplicationCode">Mã ứng dụng</System:String>
    <System:String x:Key="ApplicationName">Tên ứng dụng</System:String>
    <System:String x:Key="LblApplicationCode">Mã ứng dụng:</System:String>
    <System:String x:Key="LblApplicationName">Tên ứng dụng:</System:String>
</ResourceDictionary>