Frontend/Desktop/AAA/Plugins/AAA.Plugin.AasUserCreate/View/UserCreateView.xaml

<Window x:Class="AAA.Plugin.AasUserCreate.View.UserCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAA.Plugin.AasUserCreate.View"
        xmlns:vm="clr-namespace:AAA.Plugin.AasUserCreate.ViewModel"
        xmlns:vl="clr-namespace:AAA.Plugin.AasUserCreate.Validate"
        xmlns:hl="clr-namespace:AAA.Plugin.AasUserCreate.Helper"
        mc:Ignorable="d"
        DataContext="{DynamicResource userCreateViewModel}"
        Title="{DynamicResource UserCreateView}" Height="220" Width="800"
        Name="userCreateView"
        Icon="pack://application:,,,/Common.Resource;component/Icon/user_lock_128.ico">
    <Window.Resources>
        <ResourceDictionary>
            <vm:UserCreateViewModel x:Key="userCreateViewModel"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common.Resource;component/Resource/LangResource.Vi.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common.Resource;component/Template/ValidateTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Margin="40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource LblLoginname}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Maroon" Margin="2" Grid.Column="0" Grid.Row="0" />
            <TextBox Name="txtLoginname" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" PreviewKeyDown="Txt_PreviewKeyDown" CharacterCasing="Upper" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <Binding Path="NewUser.Loginname">
                    <Binding.ValidationRules>
                        <vl:LoginnameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Text="{DynamicResource LblUsername}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Maroon" Margin="2" Grid.Column="0" Grid.Row="1" />
            <TextBox Name="txtUsername" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" PreviewKeyDown="Txt_PreviewKeyDown" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <Binding Path="NewUser.Username">
                    <Binding.ValidationRules>
                        <vl:UsernameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Text="{DynamicResource LblPassword}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Maroon" Margin="2" Grid.Column="0" Grid.Row="2"/>
            <PasswordBox hl:PasswordBoxAssistant.BindPassword="True" Name="txtPassword" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" PasswordChar="*" PreviewKeyDown="Txt_PreviewKeyDown" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <hl:PasswordBoxAssistant.BoundPassword>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <vl:PasswordValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </hl:PasswordBoxAssistant.BoundPassword>
            </PasswordBox>

            <TextBlock Text="{DynamicResource LblEmail}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
                       Grid.Column="3" Grid.Row="0" />
            <TextBox Name="txtEmail" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" PreviewKeyDown="Txt_PreviewKeyDown" Text="{Binding NewUser.Email}"/>
            <TextBlock Text="{DynamicResource LblPhone}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"
                       Grid.Column="3" Grid.Row="1"/>
            <TextBox Name="txtPhone" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" PreviewKeyDown="Txt_PreviewKeyDown" Text="{Binding NewUser.Mobile}"/>

        </Grid>
        <Grid Grid.Row="1">
            <DockPanel HorizontalAlignment="Center">
                <Button Name="btnSave" Content="{DynamicResource ButtonSaveCtrlS}" Width="75" Height="20" Margin="5" Command="{Binding CreateNewCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtLoginname}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtUsername}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPassword}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnCancel" Content="{DynamicResource ButtonCancelCtrlC}" Width="75" Height="20" Margin="5" Command="{Binding CloseWindowCommand}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
