Frontend/Desktop/AAA/Plugins/AAA.Plugin.AasApplicationCreate/View/ApplicationCreateView.xaml

<Window x:Class="AAA.Plugin.AasApplicationCreate.View.ApplicationCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAA.Plugin.AasApplicationCreate.View"
        xmlns:vm="clr-namespace:AAA.Plugin.AasApplicationCreate.ViewModel"
        xmlns:vl="clr-namespace:AAA.Plugin.AasApplicationCreate.Validate"
        mc:Ignorable="d"
        DataContext="{DynamicResource applicationCreateViewModel}"
        Title="{DynamicResource ApplicationCreateView}" Height="180" Width="600"
        Name="applicationCreateView"
        Icon="pack://application:,,,/Common.Resource;component/Icon/user_lock_128.ico">
    <Window.Resources>
        <ResourceDictionary>
            <vm:ApplicationCreateViewModel x:Key="applicationCreateViewModel"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common.Resource;component/Resource/LangResource.Vi.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common.Resource;component/Template/ValidateTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Margin="40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource LblApplicationCode}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Maroon" Margin="2" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="txtApplicationCode" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" PreviewKeyDown="Txt_PreviewKeyDown" CharacterCasing="Upper" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <Binding Path="NewApplication.ApplicationCode">
                    <Binding.ValidationRules>
                        <vl:ApplicationCodeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Text="{DynamicResource LblApplicationName}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Maroon" Margin="2" Grid.Column="0" Grid.Row="1" />
            <TextBox Name="txtApplicationName" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" PreviewKeyDown="Txt_PreviewKeyDown" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <Binding Path="NewApplication.ApplicationName">
                    <Binding.ValidationRules>
                        <vl:ApplicationNameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="40,0">
            <DockPanel HorizontalAlignment="Right" >
                <Button Name="btnSave" IsEnabled="False" Content="{DynamicResource ButtonSaveCtrlS}" Width="75" Height="20" Margin="5" Command="{Binding CreateNewCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtApplicationCode}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtApplicationName}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btnCancel" Content="{DynamicResource ButtonCancelCtrlC}" Width="75" Height="20" Margin="5" Command="{Binding CloseWindowCommand}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
